---
kind: pipeline
type: docker
name: Deploy To Server

steps:
- name: upload
  image: cschlosser/drone-ftps
  environment:
    FTP_USERNAME:
      from_secret: ftp_username
    FTP_PASSWORD:
      from_secret: ftp_password
    PLUGIN_HOSTNAME: 
      from_secret: hostname

    PLUGIN_SECURE: true
    PLUGIN_VERIFY: false
    PLUGIN_EXCLUDE: 
      - ^\.git/$
      - ^\.drone.yml$
      - ^\LICENSE$
      - ^\README.md$
  when:
    branch:
    - master
    event:
    - push    