---
kind: pipeline
type: docker
name: Deploy To Server

steps:
  - name: upload
    image: cschlosser/drone-ftps
    environment:
      dest_dir: /public
      hostname:
        from_secret: hostname    
      ftp_username:
        from_secret: username    
      ftp_password:
        from_secret: password
    settings:
      exclude:
        - ^\.git/$
        - ^\.gitignore$
        - ^\.drone.yml$
        - ^\LICENCE$
        - ^\README.md$
trigger:
  branch:
    - master